+-----------------------------------------------------+---------------+------------------+---------------------------------------------------------------------+
| Tag                                                 |   Num of Pods |   Workload Count | Pods Info                                                           |
+=====================================================+===============+==================+=====================================================================+
| itgdock99244/environment:68e52daec2659d0a6fbc59b9-1 |             1 |                1 | [                                                                   |
|                                                     |               |                  |   {                                                                 |
|                                                     |               |                  |     "Pod Name": "run-68e78fe4d8ef422ea28a4646-5q6bk",               |
|                                                     |               |                  |     "dominodatalab.com/project-name": "quick-start",                |
|                                                     |               |                  |     "dominodatalab.com/project-owner-username": "integration-test", |
|                                                     |               |                  |     "dominodatalab.com/workload-type": "Workspace"                  |
|                                                     |               |                  |   }                                                                 |
|                                                     |               |                  | ]                                                                   |
+-----------------------------------------------------+---------------+------------------+---------------------------------------------------------------------+